<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <h1>Lasagna</h1>
    <img src="lasagna.jpeg" alt="Picture of lasagna" />
    <h2 class="headings">Description</h2>
    <ul>
      <li>cheese</li>
      <li>pasta</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Put cheese on pasta</li>
      <li>Put dish into oven</li>
    </ol>
  </body>
</html>
